# fixIn-Android

./: build.gradle  settings.gradle
app/: assets.h  build.gradle
app/src/androidTest/java/com/example/fixinnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geojson
app/src/main/java/com/example/fixinnew/: ActivityBeranda.java  ActivityLogin.java  Aki.java  BackupSearchFragment.java  Buatakun.java  CardView.java  Coba.java  Dashboard.java  DetailKendaraan.java  DetailProfile.java  FAQ.java  FormKendaraanAwal.java  FragmentHideBengkel.java  FragmentShowBengkel.java  HomeFragment.java  HubungiKami.java  InputStnk.java  KendaraanFragment.java  MainActivity.java  MapActivity.java  Maps.java  Model.java  MyAdapter.java  MyHolder.java  Oli.java  Onboarding1.java  PengingatFragment.java  Peta.java  PilihSebagaiLogin.java  PiliihKendaraan.java  ProfileFragment.java  SearchFragment.java  SharedPrefManager.java  SimpleGestureFilter.java  (+23 more)
app/src/main/res/drawable/: pengingat.xml
app/src/main/res/drawable-anydpi/: logo_cancel.xml
app/src/main/res/layout/: activity_aki.xml  activity_atur_sandi.xml  activity_atursandi2.xml  activity_ban.xml  activity_bengkel_daftar.xml  activity_bengkel_tampil.xml  activity_beranda.xml  activity_berhasil_atur.xml  activity_buatakun.xml  activity_card_view.xml  activity_dashboard.xml  activity_detail_kendaraan.xml  activity_faq.xml  activity_form_kendaraan_awal.xml  activity_hubungi_kami.xml  activity_identitas_stnk.xml  activity_input_manual.xml  activity_input_stnk.xml  activity_isi_data_kendaraan.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_oli.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_pencarian1.xml  activity_peta.xml  activity_pilih.xml  activity_pilih_sebagai.xml  activity_pilih_sebagai_login.xml  activity_piliih_kendaraan.xml  activity_reminder.xml  activity_sparepart.xml  activity_splash.xml  activity_syarat_ketentuan.xml  activity_tampil_data.xml  activity_tentang_apl.xml  activity_try.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
