<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2255"
    android:orientation="vertical"
    tools:context=".identitasSTNK">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#1B2255">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="-70dp"
            android:layout_height="18dp"

            android:layout_marginTop="12dp"
            android:layout_weight="0.4"
            app:srcCompat="@drawable/forward" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Tambah Kendaraan"
            android:textColor="#FFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="411dp"
        android:layout_height="283dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/stnk2" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Wow , sekarang kamu bisa menambahkan kendaraanmu dengan mudah !! "
        android:textColor="#FFFF"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="Masukkan nomor mesin yang ada di STNK kamu."
        android:textColor="#FFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle15"
        android:drawableLeft="@drawable/group"
        android:ems="10"
        android:inputType="textPersonName" />

</LinearLayout>