<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Oli">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/navAtas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dua"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            ></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cons1"
            app:layout_constraintEnd_toEndOf="@+id/cons1"
            app:layout_constraintStart_toStartOf="@+id/cons1"
            app:layout_constraintTop_toTopOf="@+id/cons1"
            app:layout_constraintVertical_bias="0.129">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:text="Oli"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Layanan Fix-in terkait berbagai \n permasalahan pada oli"
                android:textColor="#FFF"
                android:layout_below="@+id/tv1"
                android:textSize="12sp"
                />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewOli"
        android:layout_below="@id/cons1"
        >


    </androidx.recyclerview.widget.RecyclerView>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/cons1">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/tv2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="Ganti Oli Motor"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Mulai dari 15.000"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_below="@+id/tv2"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/tv4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Lihat Bengkel"-->
<!--                android:layout_below="@+id/tv2"-->
<!--                android:layout_toLeftOf="@id/iv2"-->
<!--                android:layout_marginRight="30dp"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/arrow"-->
<!--                android:layout_below="@+id/tv2"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/darker_gray"-->
<!--                android:layout_below="@id/iv2"/>-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_below="@id/rl1"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/tv22"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="Ganti Oli Motor"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv23"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Mulai dari 15.000"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_below="@+id/tv22"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/tv24"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Lihat Bengkel"-->
<!--                android:layout_below="@+id/tv22"-->
<!--                android:layout_toLeftOf="@id/iv22"-->
<!--                android:layout_marginRight="30dp"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv22"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/arrow"-->
<!--                android:layout_below="@+id/tv22"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/darker_gray"-->
<!--                android:layout_below="@id/iv22"/>-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_below="@id/rl2"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/tv32"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="Ganti Oli Motor"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv33"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Mulai dari 15.000"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_below="@+id/tv32"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/tv34"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Lihat Bengkel"-->
<!--                android:layout_below="@+id/tv32"-->
<!--                android:layout_toLeftOf="@id/iv32"-->
<!--                android:layout_marginRight="30dp"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv32"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/arrow"-->
<!--                android:layout_below="@+id/tv32"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/darker_gray"-->
<!--                android:layout_below="@id/iv32"/>-->

<!--        </RelativeLayout>-->



<!--    </RelativeLayout>-->






</RelativeLayout>