<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangApl">

    <RelativeLayout
        android:id="@+id/layAtas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF">

        <ImageView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rect"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:src="@drawable/forward" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TENTANG FIX-IN"
            android:textColor="#FFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layAtas">

        <ImageView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solusi mudah untuk\nkendaraan bermotor anda"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/tv4"
            />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fix-in apps\nver.1.00.01"
            android:textSize="16sp"
            android:layout_below="@+id/tv5"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            />


        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fix-in Company"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            />
    </RelativeLayout>


</RelativeLayout>