<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".FormKendaraanAwal">

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"></Space>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse"
        app:layout_constraintBottom_toBottomOf="@id/space1"
        app:layout_constraintEnd_toEndOf="@id/space1"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@id/space1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="@id/space1"
        app:layout_constraintEnd_toEndOf="@id/space1"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@id/space1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Kendaraan"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/space1"
        app:layout_constraintEnd_toEndOf="@id/space1"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@id/space1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wah, sepertinya kamu harus mengisi \n keterangan kendaraanmu dibawah ini"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/iv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv1"
        app:layout_constraintVertical_bias="0.26">

        <EditText
            android:id="@+id/inomorMesin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:drawableRight="@drawable/ger"
            android:hint="Nomor Mesin" />

        <EditText
            android:id="@+id/itahun"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:drawableRight="@drawable/calendar"
            android:hint="Tahun" />

        <EditText
            android:id="@+id/ipilihSeri"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:drawableRight="@drawable/cari"
            android:hint="Pilih Seri" />

        <EditText
            android:id="@+id/ipilihTipe"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:drawableRight="@drawable/cari"
            android:hint="Pilih Tipe" />

        <EditText
            android:id="@+id/inomorPolisi"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:hint="Nomor Polisi" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_marginTop="30dp"
            android:background="@drawable/inputbutton" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>