<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inputManual">

    <LinearLayout
        android:layout_width="490dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-100dp"
        android:background="@drawable/Ellipse"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_height="29dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="116dp"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/forward" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Tambah Kendaraan"
                android:textColor="#FFFF"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-110dp"
            android:gravity="center_horizontal"
            android:text="Wah, sepertinya kamu harus mengisi keterangan kendaraanmu di bawah ini"
            android:textColor="#FFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>