<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onboarding2">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:srcCompat="@drawable/onboarding3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Pilih Bengkel"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Pilih salah satu bengkel yang sesuai dengan kendaraan anda"
        android:textColor="#070707"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnLewat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#1B2255"
        android:text="LEWATI"
        android:textColor="#FCFFFFFF"
        android:textSize="24sp" />
</LinearLayout>