<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".isiDataKendaraan">

    <LinearLayout
        android:layout_width="542dp"
        android:layout_height="189dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-70dp"
        android:background="@drawable/Ellipse"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:text="ISI DATA DIRI MOBIL KAMU YAA !"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/r1406"
        android:gravity="center"
        android:text="Lewati >"
        android:textColor="#FFFF"
        android:textSize="24sp" />

</LinearLayout>