<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2255"
    android:orientation="vertical"
    tools:context=".InputStnk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.05"
            android:layout_margin="15dp"
            android:background="@drawable/button_back" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:text="Tambah Kendaraan"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/stnk" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Wow, kamu sekarang bisa menambahkan kendaraanmu dengan mudah !!"
        android:textColor="#FFFFFF"
        android:paddingTop="10dp"
        android:gravity="center"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:text="Masukkan nomor mesin yang ada di STNK kamu."
        android:textColor="#FFFFFF"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/inputStnk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/input_stnk"
        android:drawableLeft="@drawable/button_search"
        android:paddingLeft="10dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="#000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>