<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/man"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        />

    </LinearLayout>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.2"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="18dp"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/akun"
        >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv1"
        android:text="Upgrade Akun"
        />

    <Button
        android:id="@+id/buttonUpgradeAkun"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/arrow"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/buttonUpgradeAkun"
        android:background="@android:color/black"/>

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/lock"
        android:layout_below="@id/line1"
        >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv1"
        android:layout_below="@id/line1"
        android:text="Ubah Password"
        />

    <Button
        android:id="@+id/buttonUbahPassword"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/arrow"
        android:layout_below="@id/line1"
        />

</RelativeLayout>



</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginHorizontal="10dp"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/invite"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv3"
                android:text="FAQ"
                />

            <Button
                android:id="@+id/buttonFaq"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/arrow"
                />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/buttonFaq"
                android:background="@android:color/black"/>

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/support"
                android:layout_below="@id/line2"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv4"
                android:layout_below="@id/line2"
                android:text="Hubungi Kami"
                />

            <Button
                android:id="@+id/buttonHubungi"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/arrow"
                android:layout_below="@id/line2"
                />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/buttonHubungi"
                android:background="@android:color/black"/>

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/rate"
                android:layout_below="@id/line3"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv5"
                android:layout_below="@id/line3"
                android:text="Tentang Aplikasi"
                />

            <Button
                android:id="@+id/buttonTentang"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/arrow"
                android:layout_below="@id/line3"
                />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/buttonTentang"
                android:background="@android:color/black"/>

            <ImageView
                android:id="@+id/iv6"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/suggest"
                android:layout_below="@id/line4"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv6"
                android:layout_below="@id/line4"
                android:text="Syarat dan Ketentuan"
                />

            <Button
                android:id="@+id/buttonSyarat"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/arrow"
                android:layout_below="@id/line4"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:paddingBottom="10dp"
        android:text="LOGOUT"
        android:textColor="#FFF"
        android:background="@drawable/logout"
        />






</LinearLayout>